<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    body {
        width: 100%;
        background: #666;
    }
    
    .contain {
        width: 850px;
        height: 500px;
        margin: 0 auto;
        background: url("http://img.h5course.cn/codepen/2017.01.19.02.png") no-repeat;
    }
    
    .contain .left {
        float: left;
        width: 440px;
        height: 370px;
        margin: 60px 0 0 40px;
        background-color: #333;
        border-radius: 10px;
        background-size: 100% 100%;
    }
    
    .contain .right {
        float: left;
        width: 300px;
        margin: 20px 10px;
    }
    
    h2 {
        font-size: 22px;
        color: #333;
        text-align: center;
    }
    
    .thrumb {
        float: left;
        padding: 7px;
    }
    
    .thrumb .thrumb-contain {
        width: 64px;
        height: 64px;
        background: url("http://img.h5course.cn/codepen/2017.01.19.05.png") no-repeat;
    }
    
    .thrumb .thrumb-img {
        float: left;
        position: relative;
        width: 64px;
        height: 64px;
        padding: 0px 10px 0px 0
    }
    
    .thrumb .thrumb-img .large-thumb-image {
        display: block;
        width: 55px;
        height: 55px;
        position: absolute;
        top: 3px;
        left: 5px;
    }
    
    .thrumb .thrumb-img .large-image {
        display: none;
        width: 440px;
        height: 370px;
    }
    
    .large-thumb-border {
        position: absolute;
        top: 0;
        width: 65px;
        height: 65px;
        background: url("http://img.h5course.cn/codepen/2017.01.19.03.png") no-repeat;
    }
    
    .large-thumb-shine {
        position: absolute;
        left: 5px;
        top: 5px;
        width: 55px;
        height: 55px;
        background: url("http://img.h5course.cn/codepen/2017.01.19.04.png") -150px 0 no-repeat;
    }
    </style>
</head>

<body>
    <div class="contain">
        <div class="left" id="left">
            <div class="left-background"></div>
        </div>
        <div class="right">
            <h2>展示</h2>
            <div class="thrumb">
                <div class="thrumb-contain">
                    <div class="thrumb-img">
                        <img src="http://img.h5course.cn/codepen/HTML5学堂（码匠）-素材图 (26).jpg" class="large-thumb-image" alt="thumb">
                        <img src="http://img.h5course.cn/codepen/HTML5学堂（码匠）-素材图 (26).jpg" class="large-image">
                        <div class="large-thumb-border"></div>
                        <div class="large-thumb-shine"></div>
                    </div>
                </div>
            </div>
            <div class="thrumb">
                <div class="thrumb-contain">
                    <div class="thrumb-img">
                        <img src="http://img.h5course.cn/codepen/HTML5学堂（码匠）-素材图 (26).jpg" class="large-thumb-image" alt="thumb">
                        <img src="http://img.h5course.cn/codepen/HTML5学堂（码匠）-素材图 (26).jpg" class="large-image">
                        <div class="large-thumb-border"></div>
                        <div class="large-thumb-shine"></div>
                    </div>
                </div>
            </div>
            <div class="thrumb">
                <div class="thrumb-contain">
                    <div class="thrumb-img">
                        <img src="http://img.h5course.cn/codepen/HTML5学堂（码匠）-素材图 (26).jpg" class="large-thumb-image" alt="thumb">
                        <img src="http://img.h5course.cn/codepen/HTML5学堂（码匠）-素材图 (26).jpg" class="large-image">
                        <div class="large-thumb-border"></div>
                        <div class="large-thumb-shine"></div>
                    </div>
                </div>
            </div>
            <div class="thrumb">
                <div class="thrumb-contain">
                    <div class="thrumb-img">
                        <img src="http://img.h5course.cn/codepen/HTML5学堂（码匠）-素材图 (26).jpg" class="large-thumb-image" alt="thumb">
                        <img src="http://img.h5course.cn/codepen/HTML5学堂（码匠）-素材图 (26).jpg" class="large-image">
                        <div class="large-thumb-border"></div>
                        <div class="large-thumb-shine"></div>
                    </div>
                </div>
            </div>
            <div class="thrumb">
                <div class="thrumb-contain">
                    <div class="thrumb-img">
                        <img src="http://img.h5course.cn/codepen/HTML5学堂（码匠）-素材图 (26).jpg" class="large-thumb-image" alt="thumb">
                        <img src="http://img.h5course.cn/codepen/HTML5学堂（码匠）-素材图 (26).jpg" class="large-image">
                        <div class="large-thumb-border"></div>
                        <div class="large-thumb-shine"></div>
                    </div>
                </div>
            </div>
            <div class="thrumb">
                <div class="thrumb-contain">
                    <div class="thrumb-img">
                        <img src="http://img.h5course.cn/codepen/HTML5学堂（码匠）-素材图 (26).jpg" class="large-thumb-image" alt="thumb">
                        <img src="http://img.h5course.cn/codepen/HTML5学堂（码匠）-素材图 (26).jpg" class="large-image">
                        <div class="large-thumb-border"></div>
                        <div class="large-thumb-shine"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://js.h5course.cn/jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        //默认给一张
        var default_image = "http://img.h5course.cn/codepen/2017.01.19.01.jpg";
        changphoto(default_image);

        function changphoto(url) {

            var img = new Image();
            $(img).attr({
                "src": url
            });
            $("#left").css({
                "background-image": 'url("' + url + '")'
            });
        };
        $(".thrumb").click(function() {
            var tiger = $(this).find(".large-image");
            var newssrc = tiger.attr("src");
            changphoto(newssrc);
        });
        $(".thrumb-contain").hover(function() {
                $(this).find(".thrumb-img").stop().animate({
                    "marginTop": "-7px",
                    "marginLeft": "-7px"
                }, 200);
                $(this).find(".large-thumb-shine").css({
                    "background-position-x": "-100px"
                });
                $(this).find(".large-thumb-shine").stop().animate({
                	"background-position-x":"100px"
                })
            },
            function() {
                $(this).find(".thrumb-img").stop().animate({
                    "marginTop": "0px",
                    "marginLeft": "0px"
                }, 200)
               
            })
    })
    </script>
</body>

</html>
