<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
html,body{
	width: 100%;
	height: 100%;
	background: #59a386;
}
h1{
	   padding: 50px 0;
    color: #77c2a5;
    font-size: 25px;
    font-weight: bold;
}
li{
	list-style: none;
}
ul{
	    display: inline-block;
    margin-left: 50px;
}
ul.breadcrumb li{
float: right;
padding: 10px;
margin: 3px 0 0 -50px;
border-radius: 50px;
    transition: all 0.2s linear 0s;
    background-color: #59a386;

}
ul.breadcrumb li a {
    display: block;
    overflow: hidden;
    min-width: 50px;
    width: 50px;
    height: 50px;
    padding: 0 33px 0 50px;
    color: #509378;
    background-color: #65ba99;
    text-align: center;
    line-height: 50px;
    border-radius: 50px;
    transition: all 0.2s linear 0s;
    box-sizing: border-box;
}
/*控制每个导航项中文本的出现*/
ul.breadcrumb li a .text {
    display: none;
    opacity: 0;
}
ul.breadcrumb li a:hover {
    width: 150px;
    background-color: #77c2a5;
}
ul.breadcrumb li a:hover .text {
    display: inline-block;
    opacity: 1;
}
/*处理第一个导航项*/
ul.breadcrumb li:last-child a {
    padding: 0;
}
ul.breadcrumb li:last-child:hover {
    padding: 3px;
    margin-top: 0;
}
ul.breadcrumb li:last-child:hover a {
    width: 60px;
    height: 60px;
    line-height: 60px;
}
ul.breadcrumb li:last-child:hover {
   padding: 3px;
    margin-top: 0;
}
    </style>


</head>

<body>
    <h1 class="title">CSS3圆形风格面包屑导航</h1>
    <ul class="breadcrumb">
        <li class=""><a href=""><span class="text">web</span></a></li>
        <li class=""><a href=""><span class="text">js</span></a></li>
        <li class=""><a href=""><span class="text">css</span></a></li>
        <li class=""><a href=""><span class="text">html5</span></a></li>
        <li class=""><a href=""><span>home</span></a></li>
    </ul>
</body>

</html>
